{% extends "base.html" %}
{% block content %}
<h1>Change Password</h1>

<form method="post">
  {% csrf_token %}
  {{ form.non_field_errors }}
  <div>
    {{ form.old_password.label_tag }}
    {{ form.old_password }}
  </div>
  <div>
    {{ form.new_password1.label_tag }}
    {{ form.new_password1 }}
  </div>
  <div>
    {{ form.new_password2.label_tag }}
    {{ form.new_password2 }}
  </div>

  <button type="submit" class="primary-button">Change Password</button>
  <a href="{% url 'accounts:profile' %}">
    <button type="button" class="primary-button">Cancel</button>
  </a>
</form>
{% endblock %}
