{% extends "base.html" %}
{% block content %}
    <h1>Date of Birth</h1>

    <!-- progress bar -->
    <div style="margin-bottom: 1rem;">
        <div style="width:100%;background:#f0f0f0;height:12px;border-radius:6px;">
        <div style="width:75%;background:#0077b6;height:12px;border-radius:6px;"></div>
        </div>
        <small>Step 3 of 4</small>
    </div>

    <form method="post" novalidate>
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div>
        {{ form.date_of_birth.label_tag }}<br>
        {{ form.date_of_birth }}
        {% for err in form.date_of_birth.errors %}<div style="color:red;">{{ err }}</div>{% endfor %}
        </div>

        <p style="margin-top:1rem;">
        <button type="submit">Next</button>
        <a href="{% url 'accounts:register_step2' %}" style="margin-left:1rem;"><button type="button">Back</button></a>
        </p>
    </form>
{% endblock %}
