{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>iNNiT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@3k00&family=Roboto&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#f3eada;
      --panel-bg: rgba(255,255,255,0.9);
      --accent:#7db8a8;
      --accent-hover:#f96e2a;
      --text:#111;
      --header-bg: rgba(0,0,0,0.82);
      --tooltip-bg:#000;
    }

    html,body{height:100%}
    body{
      margin:0;
      padding:0;
      font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
      background-color: var(--bg);
      color: var(--text);
      line-height:1.6;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    header{
      position:fixed;
      top:0;
      left:0;
      right:0;
      height:68px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:1rem;
      padding:0 1rem;
      background: var(--header-bg);
      backdrop-filter: blur(10px) saturate(150%);
      z-index:1000;
      box-sizing:border-box;
    }

    button {
        background-color: #7db8a8;
        color: white;
        border: none;
        padding: 0.6rem 1.2rem;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 0.95rem;
        margin: 0.3rem 0.2rem;
        transition: background 0.3s ease, transform 0.2s ease;
    }

    button:hover {
        background-color: #5c948a;
        transform: scale(1.03);
    }

    button:active {
        background-color: #47766f;
        transform: scale(0.98);
    }

    /* Fix for SVG scaling for icon buttons */
    .icon-btn {
        padding: 0 !important;
        width: 42px;
        height: 42px;
        min-width: 42px;
        min-height: 42px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .icon-btn svg {
        width: 22px;
        height: 22px;
        flex-shrink: 0;
        transform: none !important;
    }

    .header-left-row{
      display:flex;
      align-items:center;
      gap:1rem;
    }

    /* iNNiT Title */
    .brand {
      display:flex;
      align-items:center;
      gap:.75rem;
      font-family:'Bitcount Grid Single', sans-serif;
      font-size:2rem;
      color: #fff;
      margin-left:.25rem;
    }
    
    /* small icon buttons group on right */
    .header-actions{
      display:flex;
      align-items:center;
      gap:.6rem;
    }

    /* icon circle */
    .icon-btn {
      display:inline-flex;
      align-items:center;
      justify-content:center;
      width:42px;
      height:42px;
      border-radius:50%;
      background: var(--accent);
      color: #fff;
      border: none;
      cursor:pointer;
      transition: background .18s ease, transform .08s;
      position:relative;
    }
    .icon-btn:hover{ background: var(--accent-hover); transform: translateY(-1px); }

    /* ensure inline svg uses currentColor */
    .icon-btn svg { width:20px; height:20px; fill: currentColor; pointer-events:none; }

    /* tooltip */
    .icon-btn[data-tooltip]::after{
      content: attr(data-tooltip);
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      bottom: -40px;
      white-space:nowrap;
      background: var(--tooltip-bg);
      color: #fff;
      padding:6px 8px;
      font-size:12px;
      border-radius:6px;
      opacity:0;
      pointer-events:none;
      transition:opacity .18s, transform .18s;
      transform-origin: center;
    }
    .icon-btn:hover::after{ opacity:1; transform: translateX(-50%) translateY(-6px); }

    /* main area */
    main{ padding:86px 1.25rem 2.5rem; max-width:1100px; margin:0 auto; box-sizing:border-box; min-height:calc(100vh - 160px); }
    main.panel { background: var(--panel-bg); border-radius:10px; padding:2rem; box-shadow: 0 6px 24px rgba(2,6,23,0.08); }

    /* small global spacing improvements */
    h1,h2,h3{ margin-top:1.25rem; margin-bottom:.6rem; }
    form > div{ margin-bottom:1rem; }
    label{ display:block; margin-bottom:.35rem; font-weight:600; color:var(--text); }
    input[type="text"], input[type="email"], input[type="date"], textarea, select {
      width:100%;
      padding:.6rem .75rem;
      border-radius:6px;
      border:1px solid rgba(0,0,0,0.12);
      box-sizing:border-box;
      background: #fff;
      color:var(--text);
    }
    .small { font-size:.9rem; color: #666; }

    footer{ text-align:center; padding:1.2rem 0; color:var(--text); opacity:.9; margin-top:2rem; }
  </style>
</head>
<body>
  <header>
    <div class="header-left-row" style="align-items:center;">
      <div class="brand">iNNiT</div>

      <a class="icon-btn" href="https://github.com/Sculpto-R/BU-CS411-Project" data-tooltip="GitHub" id="github-link" aria-label="GitHub (link)">
        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path fill-rule="evenodd" d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z" clip-rule="evenodd"/>
        </svg>
      </a>
    </div>

    <div class="header-actions" role="toolbar" aria-label="User actions">
      {% if user.is_authenticated %}
        <a href="{% url 'home' %}" class="icon-btn" data-tooltip="Home" aria-label="Home">
          <svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8z"/><path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"/></svg>
        </a>

        <a href="{% url 'accounts:profile' %}" class="icon-btn" data-tooltip="Profile" aria-label="Profile">
          <svg viewBox="0 0 16 16"><path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1z"/><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
        </a>

        <form action="{% url 'accounts:logout' %}" method="post" style="display:inline;">
          {% csrf_token %}
          <button type="submit" class="icon-btn" data-tooltip="Logout" aria-label="Logout">
            <svg viewBox="0 0 16 16"><path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15zM11 2h.5a.5.5 0 0 1 .5.5V15h-1z"/></svg>
          </button>
        </form>
      {% else %}
        <a href="{% url 'accounts:login' %}" class="icon-btn" data-tooltip="Login" aria-label="Login">
          <svg viewBox="0 0 16 16"><path d="M12 1a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V2a1 1 0 0 1 1-1zm-2 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/></svg>
        </a>

        <a href="{% url 'accounts:register_step1' %}" class="icon-btn" data-tooltip="Register" aria-label="Register">
          <svg viewBox="0 0 16 16"><path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/><path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z"/></svg>
        </a>
      {% endif %}
    </div>
  </header>

  <main>
    {% if messages %}
      {% for message in messages %}
        <div class="flash">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <div class="panel">
      {% block content %}{% endblock %}
    </div>
  </main>

  <footer>
    <small>© 2025 iNNiT</small>
  </footer>
</body>
</html>
